MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zephyr"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450"
        x:Class="Zephyr.MainWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Title="Zephyr" Icon="/icon.ico"
        Width="{Binding Width, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        WindowState="{Binding State, Mode=TwoWay}"
        PositionChanged="OnPositionChanged"
        >
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
        BackgroundSource="Digger"
        TintColor="Black"
        TintOpacity="1"
        MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Panel Margin="40">
      <rxui:RoutedViewHost Router="{Binding Router}"
                           PageTransition="{x:Null}">
        <rxui:RoutedViewHost.DefaultContent>
            <TextBlock Foreground="Red" Text="Error, bad route encountered." />
        </rxui:RoutedViewHost.DefaultContent>
        <rxui:RoutedViewHost.ViewLocator>
          <local:AppViewLocator />
        </rxui:RoutedViewHost.ViewLocator>
      </rxui:RoutedViewHost>
      <TextBlock IsVisible="{Binding IsLoading}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 ZIndex="1000">Loading...</TextBlock>
    </Panel>
  </Panel>
</Window>
