MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zephyr"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Zephyr.MainWindow" x:CompileBindings="True"
        x:DataType="local:MainWindowViewModel"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Title="Zephyr" Icon="/icon.ico"
        Width="{Binding Width, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        WindowState="{Binding State, Mode=TwoWay}"
        PositionChanged="OnPositionChanged"
        >
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
        BackgroundSource="Digger"
        TintColor="Black"
        TintOpacity="1"
        MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Panel Margin="40">
      <rxui:RoutedViewHost Router="{Binding Router}"
                           PageTransition="{x:Null}">
        <rxui:RoutedViewHost.DefaultContent>
          <Panel>
            <StackPanel Spacing="5" MaxWidth="300">
              <StackPanel Orientation="Horizontal">
                <Image Source="/icon.ico" Width="32" />
                <TextBlock Margin="5,0,0,0">
                  <TextBlock.Styles>
                    <Style Selector="TextBlock">
                      <Setter Property="FontSize" Value="32"/>
                    </Style>
                  </TextBlock.Styles>
                  Zephyr
                </TextBlock>
              </StackPanel>
              <TextBlock>Username</TextBlock>
              <TextBox Text="{Binding Username}" />
              <TextBlock Margin="0,5,0,0">Password</TextBlock>
              <TextBox Text="{Binding Password}" PasswordChar="*" />
              <Button IsEnabled="{Binding IsConnected}" Margin="0,5,0,0" HorizontalAlignment="Right"
                      Command="{Binding OnLogin}">Login</Button>
              <TextBlock Foreground="Red" Text="{Binding ErrorMessage}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom"
                        Orientation="Horizontal">
              <TextBlock>v</TextBlock>
              <TextBlock Text="{Binding Version, FallbackValue=DEBUG}" />
            </StackPanel>
          </Panel>
        </rxui:RoutedViewHost.DefaultContent>
        <rxui:RoutedViewHost.ViewLocator>
          <local:AppViewLocator />
        </rxui:RoutedViewHost.ViewLocator>
      </rxui:RoutedViewHost>
      <TextBlock IsVisible="{Binding IsLoading}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 ZIndex="1000">Loading...</TextBlock>
    </Panel>
  </Panel>
</Window>
