MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:z="clr-namespace:Zephyr"
        x:Class="Zephyr.MainWindow"
        x:DataType="z:MainWindowViewModel"
        x:CompileBindings="True"
        mc:Ignorable="d"
        d:DataContext="{x:Static z:DesignData.MainWindowViewModel}"
        d:DesignWidth="350" d:DesignHeight="450"
        Background="#282c34"
        ExtendClientAreaToDecorationsHint="True"
        Width="{Binding Width, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        WindowState="{Binding State, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen"
        Title="Zephyr" Icon="/icon.ico">
  <Border BorderBrush="#009696" BorderThickness="1">
    <Panel Margin="32">
      <rxui:RoutedViewHost Router="{Binding Router}"
                   PageTransition="{x:Null}">
        <rxui:RoutedViewHost.DefaultContent>
          <TextBlock Foreground="Red" Text="Error, bad route encountered." />
        </rxui:RoutedViewHost.DefaultContent>
        <rxui:RoutedViewHost.ViewLocator>
          <z:AppViewLocator />
        </rxui:RoutedViewHost.ViewLocator>
      </rxui:RoutedViewHost>
      <Grid IsVisible="{Binding IsLoading}"
            Width="50"
            Height="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ZIndex="1000">
        <Grid.Styles>
          <Style Selector="Grid">
            <Style.Animations>
              <Animation Duration="0:0:1" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                  <Setter Property="Background" Value="#00666d"/>
                </KeyFrame>
                <KeyFrame Cue="50%">
                  <Setter Property="Background" Value="Cyan"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                  <Setter Property="Background" Value="#00666d"/>
                </KeyFrame>
              </Animation>
            </Style.Animations>
          </Style>
        </Grid.Styles>
      </Grid>
    </Panel>
  </Border>
</Window>
