Main/Main.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:z="clr-namespace:Zephyr"
             xmlns:local="clr-namespace:Zephyr.Main;assembly=Zephyr"
             x:Class="Zephyr.Main.Main"
             x:DataType="local:MainViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d"
             d:DataContext="{x:Static z:DesignData.MainViewModel}"
             d:DesignWidth="300" d:DesignHeight="400">
  <Panel>
    <DockPanel>
      <WrapPanel DockPanel.Dock="Top">
        <StackPanel Margin="0,0,5,2">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock FontSize="16">Clocking</TextBlock>
            <Menu Height="16">
              <MenuItem CornerRadius="5" Padding="1">
                <MenuItem.Header>
                  <i:Icon Value="mdi-cog-outline" 
                          Height="14" Width="14" />
                </MenuItem.Header>
                <MenuItem Command="{Binding OnOpenSettings}"
                          Header="_Settings">
                  <MenuItem.Icon>
                    <i:Icon Value="mdi-cog-outline" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding OnRefresh}"
                          Header="_Refresh">
                  <MenuItem.Icon>
                    <i:Icon Value="mdi-refresh" />
                  </MenuItem.Icon>
                </MenuItem>
              </MenuItem>
            </Menu>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <StackPanel.Styles>
              <Style Selector="Button">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="60" />
                <Setter Property="Padding" Value="0,7" />
                <Setter Property="Margin" Value="5" />
              </Style>
            </StackPanel.Styles>
            <Button Classes.highlight="{Binding IsClockedIn}"
                    Command="{Binding OnClock}"
                    CommandParameter="{x:Static local:MainBindings.ClockIn}">In</Button>
            <Button Classes.highlight="{Binding IsClockedOut}"
                    Command="{Binding OnClock}"
                    CommandParameter="{x:Static local:MainBindings.ClockOut}">Out</Button>
          </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,5,2" IsVisible="{Binding ShowWorkAreas}">
          <TextBlock FontSize="16">Work Area</TextBlock>
          <StackPanel Orientation="Horizontal">
            <StackPanel.Styles>
              <Style Selector="Button">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="10,7" />
                <Setter Property="Margin" Value="5" />
              </Style>
            </StackPanel.Styles>
            <Button Classes.highlight="{Binding IsOfficeSelected}"
                    Command="{Binding OnWorkAreaSelected}"
                    CommandParameter="{x:Static local:MainBindings.Office}">Office</Button>
            <Button Classes.highlight="{Binding IsWfhSelected}"
                    Command="{Binding OnWorkAreaSelected}"
                    CommandParameter="{x:Static local:MainBindings.Wfm}">WFH</Button>
          </StackPanel>
        </StackPanel>
      </WrapPanel>
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="5" Margin="0,0,0,2">
        <TextBlock FontSize="16" VerticalAlignment="Bottom">Jobs</TextBlock>
        <Button Padding="4,0" Command="{Binding OnAddJob}">+</Button>
      </StackPanel>
      <ScrollViewer>
        <Panel>
          <ItemsControl Items="{Binding Jobs}"
                        IsVisible="{Binding IsViewportSmall}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
          <ItemsControl Items="{Binding Jobs}"
                        IsVisible="{Binding !IsViewportSmall}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </Panel>
      </ScrollViewer>
    </DockPanel>
  </Panel>
</UserControl>
