Main/Main.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:z="clr-namespace:Zephyr"
             xmlns:local="clr-namespace:Zephyr.Main;assembly=Zephyr"
             x:Class="Zephyr.Main.Main"
             x:DataType="local:MainViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d"
             d:DataContext="{x:Static z:DesignData.MainViewModel}"
             d:DesignWidth="300" d:DesignHeight="400">
  <DockPanel>
    <StackPanel DockPanel.Dock="Left" Spacing="4" Margin="0,5,0,0">
      <StackPanel.Styles>
        <Style Selector="Button">
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter Property="Height" Value="36" />
          <Setter Property="Width" Value="36" />
          <Setter Property="CornerRadius" Value="4" />
        </Style>
      </StackPanel.Styles>
      <Button IsEnabled="{Binding IsClockedIn}"
              Classes.highlight="{Binding !IsClockedIn}"
              Command="{Binding OnClock}"
              CommandParameter="{x:Static local:MainBindings.ClockOut}"
              ToolTip.Tip="Clock Out">
        <i:Icon Value="mdi-clock-outline" FontSize="18" />
      </Button>
      <Grid Background="#3e4452" Height="1" Margin="5" />
      <Button Command="{Binding OnAddJob}"
              ToolTip.Tip="Add Job">
        <i:Icon Value="mdi-plus" FontSize="18" />
      </Button>
      <Grid Background="#3e4452" Height="1" Margin="5" />
      <StackPanel>
        <Button IsEnabled="{Binding IsClockedIn}"
                Classes.highlight="{Binding IsOfficeSelected}"
                Command="{Binding OnWorkAreaSelected}"
                CommandParameter="{x:Static local:MainBindings.Office}"
                ToolTip.Tip="Office"
                CornerRadius="4,4,0,0">
          <i:Icon Value="mdi-office-building-outline" FontSize="18" />
        </Button>
        <Button IsEnabled="{Binding IsClockedIn}"
                Classes.highlight="{Binding !IsOfficeSelected}"
                Command="{Binding OnWorkAreaSelected}"
                CommandParameter="{x:Static local:MainBindings.Wfm}"
                ToolTip.Tip="Work From Home"
                CornerRadius="0,0,4,4">
          <i:Icon Value="mdi-home-outline" FontSize="18" />
        </Button>
      </StackPanel>
      <Grid Background="#3e4452" Height="1" Margin="5" />
      <Button Command="{Binding OnRefresh}"
              ToolTip.Tip="Refresh">
        <i:Icon Value="mdi-refresh" FontSize="18" />
      </Button>
      <Button Command="{Binding OnLockClick}"
              ToolTip.Tip="Lock/Unlock">
        <Panel>
          <i:Icon Value="mdi-lock-outline" FontSize="18" IsVisible="{Binding !IsLocked}" />
          <i:Icon Value="mdi-lock-open-outline" FontSize="18" IsVisible="{Binding IsLocked}" />
        </Panel>
      </Button>
      <Button Command="{Binding OnAutoLoginClick}"
              Classes.highlight="{Binding IsAutoLoginEnabled}"
              ToolTip.Tip="Auto Login">
        <i:Icon Value="mdi-login-variant" FontSize="18" />
      </Button>
    </StackPanel>
    <ScrollViewer Padding="5,0,0,0">
      <ItemsControl Items="{Binding Jobs}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
