Login/Login.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:z="clr-namespace:Zephyr"
             xmlns:local="clr-namespace:Zephyr.Login;assembly=Zephyr"
             x:Class="Zephyr.Login.Login"
             x:DataType="local:LoginViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d"
             d:DataContext="{x:Static z:DesignData.LoginViewModel}"
             d:DesignWidth="300" d:DesignHeight="450">
  <Panel>
    <StackPanel Spacing="5" MaxWidth="300">
      <StackPanel Orientation="Horizontal"
                  Margin="0,0,0,5">
        <Image Source="/icon.ico" Width="50" />
        <TextBlock Margin="5,0,0,0" 
                   FontSize="32" 
                   FontWeight="Light"
                   VerticalAlignment="Bottom">
          Zephyr
        </TextBlock>
      </StackPanel>
      <TextBlock>Username</TextBlock>
      <TextBox Text="{Binding Username}" />
      <TextBlock Margin="0,2,0,0">Password</TextBlock>
      <TextBox Text="{Binding Password}" PasswordChar="*" />
      <Button Margin="0,4,0,0" HorizontalAlignment="Right"
              Command="{Binding OnLogin}">Login</Button>
      <TextBlock Foreground="Red" Text="{Binding ErrorMessage}" />
    </StackPanel>
    <StackPanel VerticalAlignment="Bottom"
                Orientation="Horizontal">
      <TextBlock>v</TextBlock>
      <TextBlock Text="{Binding Version, FallbackValue=DEBUG}" />
    </StackPanel>
  </Panel>
</UserControl>
