Settings/SettingsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:z="clr-namespace:Zephyr"
        xmlns:local="clr-namespace:Zephyr.Settings;assembly=Zephyr"
        x:Class="Zephyr.Settings.SettingsDialog"
        x:DataType="local:SettingsViewModel"
        x:CompileBindings="True"
        mc:Ignorable="d"
        d:DataContext="{x:Static z:DesignData.SettingsViewModel}"
        Background="#2d2d2f"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="NoChrome"
        WindowStartupLocation="CenterOwner"
        CanResize="False" ShowInTaskbar="False"
        Width="350" Height="130"
        Title="Zephyr - Settings" Icon="/icon.ico">
    <DockPanel Margin="10">
      <Button DockPanel.Dock="Bottom" 
              HorizontalAlignment="Right"
              Command="{Binding OnClose}">Close</Button>
      <StackPanel>
        <TextBlock FontSize="20" FontWeight="SemiBold">Settings</TextBlock>
        <TextBlock Margin="0,5,0,0">Work Area</TextBlock>
        <StackPanel Orientation="Horizontal">
          <CheckBox  IsChecked="{Binding ShowWorkAreas}"/>
          <TextBlock VerticalAlignment="Center">Show work areas (Office or Work from home)</TextBlock>
        </StackPanel>
      </StackPanel>
    </DockPanel>
</Window>
