Job/JobControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:z="clr-namespace:Zephyr"
             xmlns:local="clr-namespace:Zephyr.Job;assembly=Zephyr"
             xmlns:main="clr-namespace:Zephyr.Main;assembly=Zephyr"
             x:Class="Zephyr.Job.JobControl"
             x:DataType="local:JobControlViewModel"
             mc:Ignorable="d"
             d:DataContext="{x:Static z:DesignData.JobControlViewModel}"
             d:DesignWidth="300">
  <Border BorderBrush="#3E4452"
          BorderThickness="1"
          CornerRadius="5"
          Margin="0,5,5,0">
    <StackPanel Classes.IsActive="{Binding IsActive}">
      <StackPanel.Styles>
        <Style Selector="StackPanel.IsActive">
          <Setter Property="Background" Value="#3a4049" />
        </Style>
      </StackPanel.Styles>
      <TextBlock Text="{Binding Sequence}" Margin="5,5,5,0"
                 FontSize="13"
                 TextTrimming="CharacterEllipsis"
                 Foreground="#ddd"/>
      <TextBlock FontSize="16" FontWeight="Medium"
                 TextTrimming="CharacterEllipsis"
                 Text="{Binding Job}"
                 Margin="5,2,5,0"
                 ToolTip.Tip="{Binding Job}" />
      <Border Background="#21252b" Margin="0,5,0,0"
              CornerRadius="0,0,5,5">
        <DockPanel Margin="5">
          <DockPanel.Styles>
            <Style Selector="Button">
              <Setter Property="Padding" Value="10,3" />
              <Setter Property="FontSize" Value="12" />
            </Style>
          </DockPanel.Styles>
          <StackPanel DockPanel.Dock="Right" Spacing="5"
                      Orientation="Horizontal">
            <Button IsVisible="{Binding !$parent[main:Main].ViewModel.IsLocked}"
                    VerticalAlignment="Stretch"
                    Command="{Binding $parent[main:Main].ViewModel.OnJobDelete}"
                    CommandParameter="{Binding $self.DataContext}">
              <i:Icon Value="mdi-trash-can-outline" />
            </Button>
            <StackPanel Orientation="Horizontal">
              <Button IsVisible="{Binding !$parent[main:Main].ViewModel.IsLocked}"
                      Command="{Binding $parent[main:Main].ViewModel.OnJobMoveUp}"
                      CommandParameter="{Binding $self.DataContext}"
                      VerticalAlignment="Stretch"
                      Padding="2,0,1,0"
                      CornerRadius="3,0,0,3">
                <i:Icon Value="mdi-arrow-up-thin" />
              </Button>
              <Button IsVisible="{Binding !$parent[main:Main].ViewModel.IsLocked}"
                      Command="{Binding $parent[main:Main].ViewModel.OnJobMoveDown}"
                      CommandParameter="{Binding $self.DataContext}"
                      VerticalAlignment="Stretch"
                      Padding="1,0,2,0"
                      CornerRadius="0,3,3,0">
                <i:Icon Value="mdi-arrow-down-thin" />
              </Button>
            </StackPanel>
          </StackPanel>
          <Button Classes.highlight="{Binding IsActive}"
                  Command="{Binding $parent[main:Main].ViewModel.OnJobSelect}"
                  CommandParameter="{Binding $self.DataContext}">
            <Panel>
              <Panel.Styles>
                <Style Selector="StackPanel">
                  <Setter Property="Orientation" Value="Horizontal" />
                  <Setter Property="Spacing" Value="7" />
                </Style>
              </Panel.Styles>
              <StackPanel IsVisible="{Binding IsActive}">
                <i:Icon Value="mdi-check-bold" />
                <TextBlock>Selected</TextBlock>
              </StackPanel>
              <StackPanel IsVisible="{Binding !IsActive}">
                <i:Icon Value="mdi-chevron-right" FontSize="8" />
                <TextBlock>Select</TextBlock>
              </StackPanel>
            </Panel>
          </Button>
        </DockPanel>
      </Border>
    </StackPanel>
  </Border>
</UserControl>
