Main/AddJob/AddJobDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:z="clr-namespace:Zephyr"
        mc:Ignorable="d"
        x:Class="Zephyr.Main.AddJob.AddJobDialog"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="NoChrome"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ShowInTaskbar="False"
        Title="Zephyr - Add Job" Icon="/icon.ico"
        Width="450" Height="300">
  <Window.Resources>
    <z:NegationConverter x:Key="negationConverter"/>
  </Window.Resources>
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
        BackgroundSource="Digger"
        TintColor="Black"
        TintOpacity="1"
        MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <DockPanel Margin="10">
      <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
        <StackPanel Orientation="Horizontal" Spacing="5">
          <Button IsVisible="{Binding IsAtJob}"
                  Command="{Binding OnNext}"
                  IsEnabled="{Binding IsNextEnabled}">Next</Button>
          <Button IsVisible="{
                  Binding Path=IsAtJob, 
                  Converter={StaticResource negationConverter}
                }"
                  Command="{Binding OnPrevious}">Previous</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5"
                    HorizontalAlignment="Right">
          <Button IsVisible="{
                  Binding Path=IsAtJob, 
                  Converter={StaticResource negationConverter}
                }"
                  IsEnabled="{Binding IsOkEnabled}"
                  Command="{Binding AddJob}">Ok</Button>
          <Button Command="{Binding CancelAddJob}">Cancel</Button>
        </StackPanel>
      </DockPanel>
      <Panel>
        <DockPanel IsVisible="{Binding IsAtJob}">
          <StackPanel Spacing="5" Margin="0,0,0,5"
                      DockPanel.Dock="Top">
            <TextBlock>Job</TextBlock>
            <TextBox Watermark="Search" Text="{Binding JobSearchText}" />
          </StackPanel>
          <ListBox Items="{Binding JobSearchResults}"
                   SelectedItem="{Binding SelectedJob}"/>
        </DockPanel>
        <DockPanel IsVisible="{
                  Binding Path=IsAtJob, 
                  Converter={StaticResource negationConverter},
                  FallbackValue=False
                }">
          <StackPanel Spacing="5" Margin="0,0,0,5"
                      DockPanel.Dock="Top">
            <TextBlock>Sequence</TextBlock>
            <TextBox Watermark="Search"
                     Text="{Binding SequenceSearchText}"  />
          </StackPanel>
          <ListBox Items="{Binding SequenceSearchResults}"
                   SelectedItem="{Binding SelectedSequence}" />
        </DockPanel>
      </Panel>
    </DockPanel>
  </Panel>
</Window>
