AddJob/AddJobDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:z="clr-namespace:Zephyr"
        xmlns:local="clr-namespace:Zephyr.AddJob;assembly=Zephyr"
        x:Class="Zephyr.AddJob.AddJobDialog"
        x:DataType="local:AddJobDialogViewModel"
        x:CompileBindings="True"
        mc:Ignorable="d"
        d:DataContext="{x:Static z:DesignData.AddJobDialogViewModel}"
        Background="#282c34"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="NoChrome"
        WindowStartupLocation="CenterOwner"
        CanResize="False" ShowInTaskbar="False"
        Width="450" Height="300"
        Title="Zephyr - Add Job" Icon="/icon.ico">
  <Border BorderBrush="#009696" BorderThickness="1">
    <DockPanel Margin="10">
      <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
        <StackPanel Orientation="Horizontal" Spacing="5">
          <Button IsVisible="{Binding !IsAtJob}"
                  IsEnabled="{Binding IsOkEnabled}"
                  Command="{Binding AddJob}">Ok</Button>
          <Button IsVisible="{Binding IsAtJob}"
                  Command="{Binding OnNext}"
                  IsEnabled="{Binding IsNextEnabled}">Next</Button>
          <Button IsVisible="{Binding !IsAtJob}"
                  Command="{Binding OnPrevious}">Previous</Button>
        </StackPanel>
        <Button HorizontalAlignment="Right" Command="{Binding CancelAddJob}">Cancel</Button>
      </DockPanel>
      <Panel>
        <DockPanel IsVisible="{Binding IsAtJob}">
          <StackPanel Spacing="5" Margin="0,0,0,5"
                      DockPanel.Dock="Top">
            <TextBlock FontSize="20" FontWeight="SemiBold">Job</TextBlock>
            <TextBox Name="JobSearchBox"
                     AttachedToVisualTree="OnJobAttached"
                     Watermark="Search"
                     Text="{Binding JobSearchText}" />
          </StackPanel>
          <ListBox Items="{Binding JobSearchResults}"
                   SelectedItem="{Binding SelectedJob}"
                   Background="Transparent">
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" Padding="10" Background="Transparent" DoubleTapped="OnJobDoubleClick" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>
        <DockPanel IsVisible="{Binding !IsAtJob, FallbackValue=False}">
          <StackPanel Spacing="5" Margin="0,0,0,5"
                      DockPanel.Dock="Top">
            <TextBlock FontSize="20" FontWeight="SemiBold">Sequence</TextBlock>
            <TextBox Name="SequenceSearchBox"
                     Watermark="Search"
                     Text="{Binding SequenceSearchText}" />
          </StackPanel>
          <ListBox Items="{Binding SequenceSearchResults}"
                   SelectedItem="{Binding SelectedSequence}"
                   Background="Transparent">
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" Padding="10" Background="Transparent" DoubleTapped="OnSequenceDoubleClick" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>
      </Panel>
    </DockPanel>
  </Border>
</Window>
