Error/ErrorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:z="clr-namespace:Zephyr"
        xmlns:local="clr-namespace:Zephyr.Error;assembly=Zephyr"
        x:Class="Zephyr.Error.ErrorDialog"
        x:DataType="local:ErrorDialogViewModel"
        x:CompileBindings="True"
        mc:Ignorable="d"
        d:DataContext="{x:Static z:DesignData.ErrorDialogViewModel}"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="NoChrome"
        WindowStartupLocation="CenterOwner"
        CanResize="False" ShowInTaskbar="False"
        Width="300" Height="225"
        Title="Zephyr - Error" Icon="/icon.ico">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
        BackgroundSource="Digger"
        TintColor="Black"
        TintOpacity="1"
        MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <StackPanel Margin="10" Spacing="5">
      <StackPanel.Styles>
        <Style Selector="StackPanel.title">
          <Setter Property="Spacing" Value="5" />
          <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="StackPanel.title TextBlock">
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="StackPanel.title Button">
          <Setter Property="Padding" Value="3,2" />
        </Style>
      </StackPanel.Styles>
      <TextBlock FontSize="20"
                 FontWeight="SemiBold"
                 Foreground="#FF122E">An error occured.</TextBlock>
      <TextBlock TextWrapping="Wrap">
        The operation failed.  Please try it again. If it happens repeatedly then please copy the following details and send them with an account of the actions you took to produce this error.
      </TextBlock>
      <StackPanel Classes="title" Orientation="Horizontal">
        <TextBlock>Error Message</TextBlock>
        <Button Command="{Binding OnCopy}"
                CommandParameter="{Binding Message}">Copy</Button>
      </StackPanel>
      <StackPanel Classes="title" Orientation="Horizontal">
        <TextBlock>Stack Trace</TextBlock>
        <Button Command="{Binding OnCopy}"
                CommandParameter="{Binding StackTrace}">Copy</Button>
      </StackPanel>
      <Button HorizontalAlignment="Right"
              Command="{Binding Close}">Close</Button>
    </StackPanel>
  </Panel>
</Window>
