Error/ErrorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:z="clr-namespace:Zephyr"
        xmlns:local="clr-namespace:Zephyr.Error;assembly=Zephyr"
        x:Class="Zephyr.Error.ErrorDialog"
        x:DataType="local:ErrorDialogViewModel"
        x:CompileBindings="True"
        mc:Ignorable="d"
        d:DataContext="{x:Static z:DesignData.ErrorDialogViewModel}"
        Background="#2d2d2f"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="NoChrome"
        WindowStartupLocation="CenterOwner"
        CanResize="False" ShowInTaskbar="False"
        Width="360" Height="240"
        Title="Zephyr - Error" Icon="/icon.ico">
  <DockPanel Margin="10">
    <DockPanel.Styles>
      <Style Selector="StackPanel.title">
        <Setter Property="Spacing" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
      </Style>
      <Style Selector="StackPanel.title TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style Selector="StackPanel.title Button">
        <Setter Property="Padding" Value="3,2" />
      </Style>
    </DockPanel.Styles>
    <TextBlock FontSize="20" DockPanel.Dock="Top"
               FontWeight="SemiBold"
               Foreground="#FF122E" Margin="0,0,0,5">An error occured.</TextBlock>
    <StackPanel DockPanel.Dock="Bottom" Spacing="5">
      <TextBlock TextWrapping="Wrap">
        If it happens repeatedly then please copy the following details and send them with an account of the actions you took to produce this error."
      </TextBlock>
      <StackPanel Classes="title" Orientation="Horizontal">
        <TextBlock>Error Message</TextBlock>
        <Button Command="{Binding OnCopy}"
                CommandParameter="{Binding Message}">Copy</Button>
      </StackPanel>
      <StackPanel Classes="title" Orientation="Horizontal">
        <TextBlock>Stack Trace</TextBlock>
        <Button Command="{Binding OnCopy}"
                CommandParameter="{Binding StackTrace}">Copy</Button>
      </StackPanel>
      <Button HorizontalAlignment="Right"
              Command="{Binding Close}">Close</Button>
    </StackPanel>
    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
               Text="{Binding ErrorMessage}" />
  </DockPanel>
</Window>
